{"ConnectionStrings":{"DefaultConnection":"Host=localhost;Port=5432;Database=HospitalManagement;Username=postgres;Password=CHANGE_ME"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
